{
  "main_library": {
    "compatibility_versions": [
      {
        "version": "0"
      }
    ],
    "current_versions": [
      {
        "version": "0"
      }
    ],
    "exported_symbols": [
      {
        "text": {
          "global": [
            "__ZN8SysModelC1Ev",
            "__ZN8SysModelC2ERKS_",
            "__ZN8SysModelC1ERKS_",
            "__ZN8SysModelC2Ev"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/libarchitectureLib.dylib"
      }
    ],
    "target_info": [
      {
        "min_deployment": "14.4",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
