{
  "main_library": {
    "compatibility_versions": [
      {
        "version": "0"
      }
    ],
    "current_versions": [
      {
        "version": "0"
      }
    ],
    "exported_symbols": [
      {
        "data": {
          "global": [
            "__ZTV15DynamicEffector",
            "__ZTS15GravityEffector",
            "__ZTS21PointMassGravityModel",
            "__ZTS18StateVecIntegrator",
            "__ZTV15GravityEffector",
            "__ZTI11HubEffector",
            "__ZTS15DynamicEffector",
            "__ZTI15DynamicEffector",
            "__ZTV11HubEffector",
            "__ZTI13StateEffector",
            "__ZTV13StateEffector",
            "__ZTI15GravityEffector",
            "_LogLevel",
            "__ZTV18StateVecIntegrator",
            "__ZTS13StateEffector",
            "__ZTI18StateVecIntegrator",
            "__ZTS11HubEffector",
            "__ZTV21PointMassGravityModel",
            "__ZTI21PointMassGravityModel"
          ]
        },
        "text": {
          "global": [
            "__ZN12GravBodyData13loadEphemerisEv",
            "__printLogLevel",
            "__ZN13StateEffectorD2Ev",
            "__ZNK19ExtendedStateVector3mapENSt3__18functionIFN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKmRKNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERKS4_EEE",
            "__Z18setDefaultLogLevel10logLevel_t",
            "_subEuler312",
            "_Euler3212C",
            "_Mi",
            "_C2Euler131",
            "_v3Scale",
            "_dPRV",
            "_BmatEuler213",
            "_subEuler232",
            "_addEuler212",
            "_m33IsZero",
            "_BinvEuler313",
            "_m33ConditionNumber",
            "_Euler2122EP",
            "_wrapToPi",
            "__ZN8SysModelC2ERKS_",
            "_dMRP2Omega",
            "_m33Scale",
            "_v2Subtract",
            "_vIsZero",
            "_vSort",
            "_PRV2C",
            "_vElementwiseMult",
            "_PRV2Euler213",
            "_dEuler313",
            "_m33SingularValues",
            "_BinvMRP",
            "__ZNK21PointMassGravityModel22computePotentialEnergyERKN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEE",
            "__ZN13StateEffector19updateContributionsEdR15BackSubMatricesN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEES4_S4_",
            "_m22MultM22t",
            "_v3IsZero",
            "_MRP2Euler212",
            "_v4IsZero",
            "_safeAcos",
            "_dEuler132",
            "_dEuler231",
            "_mPrint",
            "_m33tMultM33",
            "_Euler2122Gibbs",
            "__ZN9StateDataC2Ev",
            "_PRV2Euler212",
            "_Euler1212EP",
            "_m66Get33Matrix",
            "_Euler2132C",
            "__ZN19ExtendedStateVector15fromStateDerivsERKNSt3__16vectorIP13DynamicObjectNS0_9allocatorIS3_EEEE",
            "_Euler3122C",
            "_mMultM",
            "_m44IsEqual",
            "_v2Dot",
            "__ZN15DynParamManagerD2Ev",
            "_dEP",
            "_Gibbs2Euler212",
            "_Euler1322MRP",
            "_BmatEuler123",
            "_dEuler212",
            "_m66Copy",
            "_BmatEuler132",
            "__ZN9StateData13setDerivativeERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE",
            "__Z10eigenC2MRPN5Eigen6MatrixIdLi3ELi3ELi0ELi3ELi3EEE",
            "__ZN15DynamicEffectorC2Ev",
            "_v3Add",
            "_MRP2C",
            "_Euler1312C",
            "_EP2Euler212",
            "_mGetSubMatrix",
            "_Gibbs2Euler123",
            "_v2Copy",
            "_BinvEuler321",
            "_subEuler132",
            "_m33Copy",
            "_v3Normalize",
            "_PRV2Euler321",
            "__ZN9BSKLoggerC1E10logLevel_t",
            "_addMRP",
            "_m33EigenValues",
            "_subPRV",
            "_EP2Gibbs",
            "_BinvEuler123",
            "_mAdd",
            "_EP2Euler323",
            "_Euler1312MRP",
            "_Gibbs2Euler231",
            "__ZN18StateVecIntegratorD2Ev",
            "__Z16cArray2EigenMRPdPd",
            "__ZN15DynamicEffectorD0Ev",
            "_EP2Euler313",
            "_Euler2122MRP",
            "_v3tMultM33t",
            "_m33MultV3",
            "__ZN13StateEffector27receiveMotherSpacecraftDataEN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEENS1_IdLi3ELi3ELi0ELi3ELi3EEE",
            "_Euler2132Gibbs",
            "_vMaxAbs",
            "_EP2Euler321",
            "_mDeterminant",
            "__ZN15DynParamManager20propagateStateVectorEd",
            "_MRP2PRV",
            "_v2IsEqual",
            "_addEuler213",
            "_subMRP",
            "_Euler3212MRP",
            "_Gibbs2Euler132",
            "__ZN13DynamicObject14integrateStateEd",
            "__ZN15GravityEffector23updateInertialPosAndVelEN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEES2_",
            "_dEuler123",
            "_m66IsZero",
            "__ZN12GravBodyDataC2Ev",
            "_Euler1312Gibbs",
            "_v2Norm",
            "__ZN15GravityEffector29prependSpacecraftNameToStatesEv",
            "_MRP2EP",
            "__ZN11HubEffector18computeDerivativesEdN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEES2_S2_",
            "_Euler1322PRV",
            "__ZN11HubEffector23updateEffectorMassPropsEd",
            "__Z18getDefaultLogLevelv",
            "_mtMultMt",
            "_cubicRoots",
            "_v3Norm",
            "_C2Euler313",
            "_m66SetIdentity",
            "__Z10eigenTildeN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEE",
            "_v2SetZero",
            "_m33SetZero",
            "_Euler1322C",
            "__ZN9StateData10scaleStateEd",
            "_MRP2Euler231",
            "_addEuler231",
            "_v3Cross",
            "_vIsEqual",
            "_v4Copy",
            "__ZN12GravBodyData22computeGravityInertialEN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEEy",
            "__ZN15GravityEffector13setGravBodiesENSt3__16vectorINS0_10shared_ptrI12GravBodyDataEENS0_9allocatorIS4_EEEE",
            "_m22Determinant",
            "__ZN9BSKLogger11setLogLevelE10logLevel_t",
            "_BmatEuler313",
            "__Z20cArray2EigenMatrix3dPd",
            "__ZN9StateData8setStateERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE",
            "__ZN12GravBodyData18registerPropertiesER15DynParamManager",
            "__ZN9StateDataC2ERKS_",
            "_v2Scale",
            "_subEuler123",
            "_PRV2EP",
            "__ZN11HubEffectorD0Ev",
            "__Z20printDefaultLogLevelv",
            "_m22Scale",
            "_v6Scale",
            "_Gibbs2Euler213",
            "_addEuler131",
            "_BmatEuler321",
            "__ZN19ExtendedStateVector6modifyENSt3__18functionIFvRKmRKNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEEEE",
            "_vSubtract",
            "__Z16eigenMRPd2CArrayRN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEEPd",
            "_addEuler132",
            "_Gibbs2MRP",
            "_mPrintScreen",
            "__ZN15DynParamManager14createPropertyENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE",
            "_Euler1212PRV",
            "_Euler3232MRP",
            "__Z20eigenMatrixXd2CArrayN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEPd",
            "_PRV2Euler231",
            "_m33Print",
            "_EP2PRV",
            "_mInverse",
            "_BinvEuler312",
            "_C2Euler213",
            "_C2Euler212",
            "_MRP2Gibbs",
            "_PRV2Euler131",
            "_mSubtract",
            "__ZN9BSKLogger13printLogLevelEv",
            "_safeSqrt",
            "_v3Dot",
            "__ZN15DynParamManager16setPropertyValueENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE",
            "_m33Determinant",
            "_PRV2Euler132",
            "_Euler2322MRP",
            "_BmatEuler121",
            "__ZN11HubEffectorD2Ev",
            "_EP2Euler231",
            "_v4Norm",
            "_v6Copy",
            "_subEuler323",
            "_Euler3122MRP",
            "_Euler2312PRV",
            "_PRV2elem",
            "_MRP2Euler121",
            "__BSKLogger_d",
            "__ZN15DynamicEffectorD2Ev",
            "__ZN13StateEffector29prependSpacecraftNameToStatesEv",
            "_m22Set",
            "_m33IsEqual",
            "_mScale",
            "__ZN13StateEffectorC2Ev",
            "_v3IsEqualRel",
            "_Euler3132EP",
            "__ZN9BSKLoggerC2E10logLevel_t",
            "_BmatEuler231",
            "__ZNK19ExtendedStateVector5applyENSt3__18functionIFvRKmRKNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEEEE",
            "_Euler2312C",
            "__ZN13DynamicObject13setIntegratorEP18StateVecIntegrator",
            "_m44Copy",
            "_mMultMt",
            "_ddMRP2dOmega",
            "_tilde",
            "_m66tMultM66",
            "_BinvEuler132",
            "_BmatEP",
            "_m33tMultV3",
            "_v3Perpendicular",
            "_m66MultM66t",
            "_mSetSubMatrix",
            "_m22IsEqual",
            "_vPrint",
            "__Z18newtonRaphsonSolveRKdS0_RKNSt3__18functionIFddEEES6_",
            "__ZNK19ExtendedStateVectormlEd",
            "_Euler1312PRV",
            "__ZN9StateDataD1Ev",
            "_BinvEP",
            "_m33Transpose",
            "_Euler1212C",
            "__ZN15DynParamManager13registerStateEjjNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
            "_m44SetZero",
            "__ZN9StateDataC2ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE",
            "_mMinimumNormInverse",
            "__ZN12GravBodyDataC1Ev",
            "_v4IsEqual",
            "_subEuler231",
            "_m33PrintScreen",
            "_Euler3132PRV",
            "_v3PrintScreen",
            "_BinvEuler212",
            "__ZN11HubEffector12linkInStatesER15DynParamManager",
            "_m22IsZero",
            "_mMultV",
            "__ZN9BSKLoggerC1Ev",
            "__Z20cArray2EigenMatrixXdPdii",
            "_PRV2Euler121",
            "__ZN15GravityEffector11addGravBodyENSt3__110shared_ptrI12GravBodyDataEE",
            "__ZN15GravityEffector5ResetEy",
            "__Z20eigenVector3d2CArrayRN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEEPd",
            "__ZN13StateEffector12modifyStatesEd",
            "_EP2Euler232",
            "_ddMRP",
            "__ZN15DynParamManager14getStateObjectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
            "__ZN9BSKLogger6bskLogE10logLevel_tPKcz",
            "_vScale",
            "_m66Scale",
            "__ZN21PointMassGravityModel20initializeParametersERK12GravBodyData",
            "_subEuler131",
            "_BmatMRP",
            "__ZN13StateEffector21calcForceTorqueOnBodyEdN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEE",
            "_addEuler323",
            "__ZN13StateEffector24writeOutputStateMessagesEy",
            "_Euler3132Gibbs",
            "_m22MultM22",
            "_addEuler232",
            "__ZN11HubEffectorC1Ev",
            "_dEuler323",
            "_dEuler321",
            "__Z7eigenM3d",
            "_v2IsZero",
            "__Z20eigenMatrix3d2CArrayRN5Eigen6MatrixIdLi3ELi3ELi0ELi3ELi3EEEPd",
            "_BinvEuler232",
            "_EP2C",
            "_BmatGibbs",
            "__ZN15GravityEffector11UpdateStateEy",
            "_addPRV",
            "__ZNK21PointMassGravityModel12computeFieldERKN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEE",
            "__ZN13DynamicObject23syncDynamicsIntegrationEPS_",
            "_EP2Euler123",
            "_m66Set33Matrix",
            "_Euler1232EP",
            "__ZN11HubEffectorC2Ev",
            "_dEuler131",
            "_BinvGibbs",
            "_m66IsEqual",
            "_mTrace",
            "_MRP2Euler321",
            "_EP2Euler121",
            "__Z7eigenM1d",
            "_Gibbs2Euler121",
            "_Euler2132PRV",
            "_v3tMultM33",
            "_BdotmatMRP",
            "_Euler3212PRV",
            "_Euler1322EP",
            "__ZN8SysModelC1ERKS_",
            "_vSetOnes",
            "_subEuler313",
            "_v3Set",
            "_Euler3132C",
            "__ZN9StateDatamlEd",
            "_Gibbs2PRV",
            "__ZN18StateVecIntegratorC2EP13DynamicObject",
            "_m66SetZero",
            "_Euler3",
            "_BinvEuler121",
            "__ZN8SysModelC1Ev",
            "_m22PrintScreen",
            "_v4Dot",
            "__ZN15GravityEffector31getEulerSteppedGravBodyPositionENSt3__110shared_ptrI12GravBodyDataEE",
            "_v6IsEqual",
            "_Euler1212Gibbs",
            "_BmatEuler323",
            "__ZN11StateVectormlEd",
            "_dEuler312",
            "_m66MultM66",
            "__ZN15GravityEffector19writeOutputMessagesEy",
            "_Euler2312MRP",
            "_MRP2Euler132",
            "_Euler3212Gibbs",
            "__ZN11StateVectorplERKS_",
            "_C2Euler232",
            "__ZN15DynamicEffectorD1Ev",
            "__ZN15GravityEffector18registerPropertiesER15DynParamManager",
            "_EP2Euler132",
            "_m33Inverse",
            "_vtMultMt",
            "_Euler1232C",
            "_Euler2322EP",
            "_m33SetIdentity",
            "_Euler2312EP",
            "_Euler3122PRV",
            "_Euler1212MRP",
            "_dEuler213",
            "_MRP2Euler313",
            "_mLeastSquaresInverse",
            "_m44Determinant",
            "__ZN15DynamicEffector24computeStateContributionEd",
            "_C2MRP",
            "__setLogLevel",
            "_m33Set",
            "_vNormalize",
            "_BmatEuler212",
            "_m66tMultV6",
            "__ZN15DynParamManager14getStateVectorEv",
            "_mIsZero",
            "_m66MultV6",
            "_dEuler232",
            "_subGibbs",
            "_EP2Euler213",
            "_addEuler312",
            "_Euler1322Gibbs",
            "_BinvEuler213",
            "_vOuterProduct",
            "_PRV2Euler312",
            "__ZN15DynParamManager17updateStateVectorERK11StateVector",
            "_dGibbs",
            "_m22Add",
            "_m22tMultV2",
            "_Euler2312Gibbs",
            "_v3Copy",
            "__ZN15GravityEffector12linkInStatesER15DynParamManager",
            "_v2Set",
            "_MRPshadow",
            "__Z20cArray2EigenVector3dPd",
            "_BmatPRV",
            "_vAdd",
            "_PRV2Euler313",
            "_subEuler121",
            "_EP2MRP",
            "_MRPswitch",
            "_v3SetZero",
            "_Euler2122PRV",
            "__ZN11HubEffector27matchGravitytoVelocityStateEN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEE",
            "_C2Euler321",
            "_Euler3122EP",
            "_dMRP",
            "_Euler3232C",
            "__Z7eigenM2d",
            "__ZN9StateDataD2Ev",
            "__bskLog",
            "_m33Add",
            "_MRP2Euler232",
            "_Euler3232EP",
            "_m33Subtract",
            "_mCopy",
            "_C2Gibbs",
            "__ZN15DynParamManagerC2Ev",
            "_Euler2322PRV",
            "_m22Transpose",
            "__ZN15svIntegratorRK4C1EP13DynamicObject",
            "__ZN13StateEffector28updateEnergyMomContributionsEdRN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEERdS2_",
            "_addEuler321",
            "_Gibbs2Euler312",
            "_v3Print",
            "_v4SetZero",
            "_Euler3212EP",
            "_dEuler121",
            "__ZN9StateDataplERKS_",
            "_m22SetIdentity",
            "__Z20eigenMatrixXi2CArrayN5Eigen6MatrixIiLin1ELin1ELi0ELin1ELin1EEEPi",
            "__ZN19ExtendedStateVector13fromStateDataERKNSt3__16vectorIP13DynamicObjectNS0_9allocatorIS3_EEEENS0_8functionIFN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERK9StateDataEEE",
            "_Euler2322Gibbs",
            "_subEP",
            "_MRP2Euler323",
            "_Euler1312EP",
            "_Euler2132EP",
            "__ZN9StateDataC1ERKS_",
            "_mCofactor",
            "_vNorm",
            "__ZN9StateData14propagateStateEd",
            "__ZN11HubEffector12modifyStatesEd",
            "__ZN11HubEffector14registerStatesER15DynParamManager",
            "_m66Add",
            "_Euler2322C",
            "__ZN15DynParamManager20getPropertyReferenceENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
            "_Euler2",
            "_Gibbs2Euler323",
            "_m44MultV4",
            "_m22Subtract",
            "__ZN15GravityEffector25updateEnergyContributionsEN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEERd",
            "_m33MultM33",
            "_vCopy",
            "__ZN9StateDataC1ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE",
            "_MRP2Euler312",
            "_subEuler321",
            "_vMax",
            "__ZN13StateEffectorD1Ev",
            "_BinvEuler323",
            "__Z18eigenMRPd2Vector3dN5Eigen3MRPIdLi0EEE",
            "_PRV2Gibbs",
            "__ZN15svIntegratorRK4C2EP13DynamicObject",
            "_PRV2MRP",
            "_m33Trace",
            "_m22Inverse",
            "_Gibbs2Euler232",
            "_v6Set",
            "_m66Set",
            "_Euler2132MRP",
            "_vDot",
            "_mTranspose",
            "_Euler1232MRP",
            "_v3Sort",
            "_BmatEuler131",
            "_BmatEuler312",
            "_addEuler123",
            "_Gibbs2Euler313",
            "__ZN15svIntegratorRK415getCoefficientsEv",
            "_v3Tilde",
            "_v2Add",
            "_BinvPRV",
            "_Euler1232Gibbs",
            "_Gibbs2Euler131",
            "_m22tMultM22",
            "__BSKLogger",
            "_PRV2Euler123",
            "__ZN11HubEffector28updateEnergyMomContributionsEdRN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEERdS2_",
            "_MRP2Euler213",
            "_m33MultM33t",
            "_subEuler213",
            "_mDiag",
            "_mIsEqual",
            "__Z22c2DArray2EigenMatrix3dPA3_d",
            "_m22MultV2",
            "_mtMultM",
            "_subEuler212",
            "__ZN19ExtendedStateVectorpLERKS_",
            "__ZN11HubEffector29prependSpacecraftNameToStatesEv",
            "__ZN8SysModelC2Ev",
            "_m44Inverse",
            "_v6Dot",
            "__ZNK19ExtendedStateVector9setStatesERNSt3__16vectorIP13DynamicObjectNS0_9allocatorIS3_EEEE",
            "_EP2Euler312",
            "_m66Subtract",
            "__ZN9BSKLoggerC2Ev",
            "_addEuler313",
            "_elem2PRV",
            "_mtMultV",
            "_Euler1",
            "_v3IsEqual",
            "__ZN9BSKLogger11getLogLevelEv",
            "_v6OuterProduct",
            "_C2EP",
            "_m22Copy",
            "_vtMultM",
            "_Euler2122C",
            "_BinvEuler131",
            "__ZN19ExtendedStateVector10fromStatesERKNSt3__16vectorIP13DynamicObjectNS0_9allocatorIS3_EEEE",
            "_addEuler121",
            "__ZN12GravBodyData8initBodyEx",
            "_addEP",
            "_m22Print",
            "_addGibbs",
            "_vSetZero",
            "_m44Set",
            "_v3OuterProduct",
            "_Euler3122Gibbs",
            "_m99SetZero",
            "_Euler3132MRP",
            "__ZN15DynParamManagerD1Ev",
            "__ZN9StateDataC1Ev",
            "_v4Set",
            "_C2Euler121",
            "_MRP2Euler123",
            "_v2Normalize",
            "__ZN13StateEffectorD0Ev",
            "__ZN11HubEffectorD1Ev",
            "_m66Transpose",
            "_Gibbs2C",
            "_PRV2Euler232",
            "_C2Euler231",
            "_C2Euler132",
            "_mSetIdentity",
            "_Euler3232Gibbs",
            "_v3Subtract",
            "__ZN15GravityEffector19computeGravityFieldEN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEES2_",
            "_C2Euler312",
            "_C2Euler323",
            "__ZN15DynParamManagerC1Ev",
            "_Euler3232PRV",
            "_Gibbs2Euler321",
            "_PRV2Euler323",
            "__ZN13StateEffector23updateEffectorMassPropsEd",
            "_C2PRV",
            "_mSetZero",
            "_m22SetZero",
            "_EP2Euler131",
            "_C2Euler123",
            "_BmatEuler232",
            "_MRP2Euler131",
            "__ZN18StateVecIntegratorD1Ev",
            "_Gibbs2EP",
            "_BinvEuler231",
            "_Euler1232PRV",
            "_safeAsin",
            "_m22Trace",
            "__ZN18StateVecIntegratorD0Ev"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/libdynamicsLib.dylib"
      }
    ],
    "target_info": [
      {
        "min_deployment": "14.4",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
