{
  "main_library": {
    "compatibility_versions": [
      {
        "version": "0"
      }
    ],
    "current_versions": [
      {
        "version": "0"
      }
    ],
    "exported_symbols": [
      {
        "data": {
          "global": [
            "__ZTS14AtmosphereBase",
            "__ZTI14AtmosphereBase",
            "__ZTV17MagneticFieldBase",
            "__ZTV14AtmosphereBase",
            "__ZTI17MagneticFieldBase",
            "__ZTS17MagneticFieldBase",
            "_LogLevel"
          ]
        },
        "text": {
          "global": [
            "__printLogLevel",
            "_v2IsZero",
            "__Z18setDefaultLogLevel10logLevel_t",
            "__ZN14AtmosphereBase11customResetEy",
            "_v3Scale",
            "__ZN17MagneticFieldBase18customReadMessagesEv",
            "_m66Set33Matrix",
            "_v3tMultM33",
            "_m33IsZero",
            "_m66IsEqual",
            "_mTrace",
            "_m33ConditionNumber",
            "__ZN8SysModelC2ERKS_",
            "_m33Scale",
            "_v2Subtract",
            "_vIsZero",
            "_vSort",
            "_vElementwiseMult",
            "__ZN14AtmosphereBase5ResetEy",
            "__ZN8SysModelC1ERKS_",
            "__ZN14AtmosphereBaseD0Ev",
            "_vSetOnes",
            "_m33SingularValues",
            "_v3Set",
            "_m22MultM22t",
            "__ZN14AtmosphereBaseD2Ev",
            "_v3IsZero",
            "_m66SetZero",
            "_v4IsZero",
            "_safeAcos",
            "__ZN8SysModelC1Ev",
            "_m22PrintScreen",
            "_mPrint",
            "_v4Dot",
            "__ZN17MagneticFieldBase20addSpacecraftToModelEP7MessageI18SCStatesMsgPayloadE",
            "_m33tMultM33",
            "_v6IsEqual",
            "_m66Get33Matrix",
            "_m66MultM66",
            "_mMultM",
            "_m44IsEqual",
            "_v2Dot",
            "_m33SetIdentity",
            "_m33Inverse",
            "_vtMultMt",
            "_m66Copy",
            "_mLeastSquaresInverse",
            "_m44Determinant",
            "__setLogLevel",
            "_m33Set",
            "_vNormalize",
            "_m66tMultV6",
            "_mIsZero",
            "_v3Add",
            "__ZN17MagneticFieldBase19updateLocalMagFieldEd",
            "_m66MultV6",
            "_mGetSubMatrix",
            "_v2Copy",
            "_vOuterProduct",
            "_m22tMultV2",
            "_m22Add",
            "_m33Copy",
            "_v3Normalize",
            "__ZN14AtmosphereBase21updateLocalAtmosphereEd",
            "_v3Copy",
            "__ZN9BSKLoggerC1E10logLevel_t",
            "_v2Set",
            "_m33EigenValues",
            "_mAdd",
            "_vAdd",
            "__ZN17MagneticFieldBaseC2Ev",
            "__ZN14AtmosphereBase18customReadMessagesEv",
            "_v3SetZero",
            "__ZN17MagneticFieldBase13writeMessagesEy",
            "__bskLog",
            "_v3tMultM33t",
            "_m33Add",
            "_m33Subtract",
            "_m33MultV3",
            "__ZN17MagneticFieldBase26customSetEpochFromVariableEv",
            "_mCopy",
            "_m22Transpose",
            "_vMaxAbs",
            "_v3Print",
            "_mDeterminant",
            "_v4SetZero",
            "_v2IsEqual",
            "_m22SetIdentity",
            "_m66IsZero",
            "_vIsEqual",
            "_vNorm",
            "_mCofactor",
            "_v2Norm",
            "__ZN14AtmosphereBaseC2Ev",
            "__Z18getDefaultLogLevelv",
            "_mtMultMt",
            "__ZN17MagneticFieldBase19customWriteMessagesEy",
            "_v3Norm",
            "_m66SetIdentity",
            "_m66Add",
            "_m33MultM33",
            "_v2SetZero",
            "_m33SetZero",
            "_m22Subtract",
            "_m44MultV4",
            "_v3Cross",
            "__ZN17MagneticFieldBaseD0Ev",
            "_cubicRoots",
            "_v4Copy",
            "__ZN9BSKLogger11setLogLevelE10logLevel_t",
            "_vCopy",
            "__ZN17MagneticFieldBase5ResetEy",
            "_m22Determinant",
            "_v2Scale",
            "_vMax",
            "__Z20printDefaultLogLevelv",
            "_m22Scale",
            "_v6Scale",
            "_vSubtract",
            "_m33Trace",
            "_m22Inverse",
            "_mPrintScreen",
            "_v6Set",
            "_m66Set",
            "_m33Print",
            "_vDot",
            "__ZN17MagneticFieldBase11UpdateStateEy",
            "_mTranspose",
            "_v3Sort",
            "__ZN14AtmosphereBase20addSpacecraftToModelEP7MessageI18SCStatesMsgPayloadE",
            "_mInverse",
            "_mSubtract",
            "__ZN17MagneticFieldBase12readMessagesEv",
            "_safeSqrt",
            "__ZN9BSKLogger13printLogLevelEv",
            "_v3Tilde",
            "_v2Add",
            "_v3Dot",
            "_m33Determinant",
            "_m22tMultM22",
            "_v4Norm",
            "__BSKLogger",
            "_v6Copy",
            "_m33MultM33t",
            "__BSKLogger_d",
            "_m33IsEqual",
            "_mDiag",
            "_m22MultV2",
            "_v3IsEqualRel",
            "_m22Set",
            "_mIsEqual",
            "__ZN8SysModelC2Ev",
            "_m44Inverse",
            "__ZN14AtmosphereBase26customSetEpochFromVariableEv",
            "__ZN9BSKLoggerC2E10logLevel_t",
            "__ZN14AtmosphereBase12readMessagesEv",
            "_mMultMt",
            "__ZN14AtmosphereBase11UpdateStateEy",
            "_m66Subtract",
            "_m44Copy",
            "__ZN9BSKLoggerC2Ev",
            "_v3Perpendicular",
            "_v6Dot",
            "_mScale",
            "_mtMultV",
            "_m66tMultM66",
            "_v3IsEqual",
            "__ZN9BSKLogger11getLogLevelEv",
            "_m66MultM66t",
            "_m33tMultV3",
            "__ZN17MagneticFieldBaseD2Ev",
            "_mtMultM",
            "_mSetSubMatrix",
            "_m22Copy",
            "_m22IsEqual",
            "_vtMultM",
            "_v6OuterProduct",
            "_vPrint",
            "_m22Print",
            "_m44Set",
            "_mMinimumNormInverse",
            "_v3OuterProduct",
            "_vSetZero",
            "__ZN14AtmosphereBase17updateRelativePosEP26SpicePlanetStateMsgPayloadP18SCStatesMsgPayload",
            "_m33Transpose",
            "_m44SetZero",
            "_v4Set",
            "_m99SetZero",
            "_v2Normalize",
            "_v4IsEqual",
            "_m66Transpose",
            "_m33PrintScreen",
            "_v3PrintScreen",
            "_mMultV",
            "_m22IsZero",
            "__ZN9BSKLoggerC1Ev",
            "__ZN14AtmosphereBase13writeMessagesEy",
            "_mSetIdentity",
            "_v3Subtract",
            "__ZN14AtmosphereBaseD1Ev",
            "__ZN17MagneticFieldBase11customResetEy",
            "__ZN17MagneticFieldBaseD1Ev",
            "__ZN9BSKLogger6bskLogE10logLevel_tPKcz",
            "__ZN14AtmosphereBase19customWriteMessagesEy",
            "_mSetZero",
            "_m22SetZero",
            "_vScale",
            "__ZN17MagneticFieldBase17updateRelativePosEP26SpicePlanetStateMsgPayloadP18SCStatesMsgPayload",
            "_m66Scale",
            "_m22MultM22",
            "_safeAsin",
            "_m22Trace"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/libenvironmentLib.dylib"
      }
    ],
    "target_info": [
      {
        "min_deployment": "14.4",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
