{
  "main_library": {
    "compatibility_versions": [
      {
        "version": "0"
      }
    ],
    "current_versions": [
      {
        "version": "0"
      }
    ],
    "exported_symbols": [
      {
        "data": {
          "global": [
            "__ZN17ModuleIdGenerator11TheInstanceE"
          ]
        },
        "text": {
          "global": [
            "__ZN17ModuleIdGeneratorD2Ev",
            "__ZN17ModuleIdGeneratorD1Ev",
            "__ZN17ModuleIdGeneratorC1Ev",
            "__ZN17ModuleIdGenerator11GetInstanceEv",
            "__ZN17ModuleIdGeneratorC2Ev",
            "__ZN17ModuleIdGenerator16checkoutModuleIDEv"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/libModuleIdGenerator.dylib"
      }
    ],
    "target_info": [
      {
        "min_deployment": "14.4",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
