{
  "main_library": {
    "compatibility_versions": [
      {
        "version": "0"
      }
    ],
    "current_versions": [
      {
        "version": "0"
      }
    ],
    "exported_symbols": [
      {
        "data": {
          "global": [
            "__ZTI16PowerStorageBase",
            "__ZTS13PowerNodeBase",
            "__ZTS16PowerStorageBase",
            "__ZTV13PowerNodeBase",
            "__ZTI13PowerNodeBase",
            "_LogLevel",
            "__ZTV16PowerStorageBase"
          ]
        },
        "text": {
          "global": [
            "__printLogLevel",
            "__ZN13PowerNodeBase11UpdateStateEy",
            "__ZN13PowerNodeBase18customReadMessagesEv",
            "__ZN13PowerNodeBase5ResetEy",
            "__ZN9BSKLoggerC2Ev",
            "__Z18setDefaultLogLevel10logLevel_t",
            "__ZN13PowerNodeBase13writeMessagesEy",
            "__setLogLevel",
            "__ZN9BSKLogger11getLogLevelEv",
            "__ZN16PowerStorageBase19addPowerNodeToModelEP7MessageI24PowerNodeUsageMsgPayloadE",
            "__ZN9BSKLogger11setLogLevelE10logLevel_t",
            "__ZN16PowerStorageBase20integratePowerStatusEd",
            "__ZN13PowerNodeBaseD1Ev",
            "__ZN16PowerStorageBase18customReadMessagesEv",
            "__ZN16PowerStorageBase12sumAllInputsEv",
            "__ZN16PowerStorageBaseD2Ev",
            "__ZN16PowerStorageBase11customResetEy",
            "__Z20printDefaultLogLevelv",
            "__ZN13PowerNodeBaseD2Ev",
            "__ZN8SysModelC2ERKS_",
            "__ZN9BSKLoggerC1E10logLevel_t",
            "__ZN16PowerStorageBase5ResetEy",
            "__ZN16PowerStorageBaseD0Ev",
            "__ZN8SysModelC1ERKS_",
            "__ZN13PowerNodeBase12readMessagesEv",
            "__ZN16PowerStorageBase11UpdateStateEy",
            "__ZN16PowerStorageBaseC2Ev",
            "__ZN9BSKLoggerC1Ev",
            "__bskLog",
            "__ZN16PowerStorageBase19customWriteMessagesEy",
            "__ZN8SysModelC1Ev",
            "__ZN16PowerStorageBase13writeMessagesEy",
            "__ZN16PowerStorageBaseD1Ev",
            "__ZN13PowerNodeBase19customWriteMessagesEy",
            "__ZN9BSKLogger13printLogLevelEv",
            "__ZN13PowerNodeBase11customResetEy",
            "__ZN9BSKLogger6bskLogE10logLevel_tPKcz",
            "__BSKLogger",
            "__BSKLogger_d",
            "__ZN13PowerNodeBase18computePowerStatusEd",
            "__ZN16PowerStorageBase12readMessagesEv",
            "__ZN13PowerNodeBaseD0Ev",
            "__ZN8SysModelC2Ev",
            "__Z18getDefaultLogLevelv",
            "__ZN13PowerNodeBaseC2Ev",
            "__ZN9BSKLoggerC2E10logLevel_t"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/libpowerLib.dylib"
      }
    ],
    "target_info": [
      {
        "min_deployment": "14.4",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
