//C messages:
INSTANTIATE_TEMPLATES(OpNavCirclesMsg, OpNavCirclesMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(DeviceCmdMsg, DeviceCmdMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(STSensorMsg, STSensorMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(RWSpeedMsg, RWSpeedMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(SmallBodyNavMsg, SmallBodyNavMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(PrescribedTransMsg, PrescribedTransMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(RWConstellationMsg, RWConstellationMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(GravityGradientMsg, GravityGradientMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(CmdTorqueBodyMsg, CmdTorqueBodyMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(OpNavLimbMsg, OpNavLimbMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(DvBurnCmdMsg, DvBurnCmdMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(RWCmdMsg, RWCmdMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(GroundStateMsg, GroundStateMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(EphemerisMsg, EphemerisMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(IMUSensorMsg, IMUSensorMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(DipoleRequestBodyMsg, DipoleRequestBodyMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(RateCmdMsg, RateCmdMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(RWAvailabilityMsg, RWAvailabilityMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(RWArrayConfigMsg, RWArrayConfigMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(CSSRawDataMsg, CSSRawDataMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(CSSConfigMsg, CSSConfigMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(VSCMGCmdMsg, VSCMGCmdMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(ReconfigBurnArrayInfoMsg, ReconfigBurnArrayInfoMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(VehicleConfigMsg, VehicleConfigMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(RWConfigLogMsg, RWConfigLogMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(MagneticFieldMsg, MagneticFieldMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(AttGuidMsg, AttGuidMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(SmallBodyNavUKFMsg, SmallBodyNavUKFMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(TemperatureMsg, TemperatureMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(DataNodeUsageMsg, DataNodeUsageMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(TAMSensorBodyMsg, TAMSensorBodyMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(THRArrayCmdForceMsg, THRArrayCmdForceMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(TransRefMsg, TransRefMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(AccDataMsg, AccDataMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(PyBatteryMsg, PyBatteryMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(THRArrayOnTimeCmdMsg, THRArrayOnTimeCmdMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(PowerStorageStatusMsg, PowerStorageStatusMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(HillRelStateMsg, HillRelStateMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(InertialHeadingMsg, InertialHeadingMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(CSSArraySensorMsg, CSSArraySensorMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(SynchClockMsg, SynchClockMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(CmdForceBodyMsg, CmdForceBodyMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(ClassicElementsMsg, ClassicElementsMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(SCMassPropsMsg, SCMassPropsMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(AlbedoMsg, AlbedoMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(ColorMsg, ColorMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(CmdForceInertialMsg, CmdForceInertialMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(BoreAngleMsg, BoreAngleMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(NavAttMsg, NavAttMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(SolarFluxMsg, SolarFluxMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(NavTransMsg, NavTransMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(RWConfigElementMsg, RWConfigElementMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(HeadingFilterMsg, HeadingFilterMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(SCStatesMsg, SCStatesMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(DvExecutionDataMsg, DvExecutionDataMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(CameraImageMsg, CameraImageMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(AttStateMsg, AttStateMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(THRArrayConfigMsg, THRArrayConfigMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(EclipseMsg, EclipseMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(DeviceStatusMsg, DeviceStatusMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(VoltMsg, VoltMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(SCEnergyMomentumMsg, SCEnergyMomentumMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(SunlineFilterMsg, SunlineFilterMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(OpNavMsg, OpNavMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(SpicePlanetStateMsg, SpicePlanetStateMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(PrescribedMotionMsg, PrescribedMotionMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(SpiceTimeMsg, SpiceTimeMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(MTBMsg, MTBMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(MTBArrayConfigMsg, MTBArrayConfigMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(ReconfigBurnInfoMsg, ReconfigBurnInfoMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(VSCMGSpeedMsg, VSCMGSpeedMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(AccessMsg, AccessMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(HingedRigidBodyMsg, HingedRigidBodyMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(CModuleTemplateMsg, CModuleTemplateMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(STAttMsg, STAttMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(FuelTankMsg, FuelTankMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(ArrayMotorTorqueMsg, ArrayMotorTorqueMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(AccPktDataMsg, AccPktDataMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(BodyHeadingMsg, BodyHeadingMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(CameraConfigMsg, CameraConfigMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(PlasmaFluxMsg, PlasmaFluxMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(TAMSensorMsg, TAMSensorMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(LandmarkMsg, LandmarkMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(EpochMsg, EpochMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(IMUSensorBodyMsg, IMUSensorBodyMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(ArrayEffectorLockMsg, ArrayEffectorLockMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(THRConfigMsg, THRConfigMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(PowerNodeUsageMsg, PowerNodeUsageMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(AttRefMsg, AttRefMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(InertialFilterMsg, InertialFilterMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(TDBVehicleClockCorrelationMsg, TDBVehicleClockCorrelationMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(ArrayMotorVoltageMsg, ArrayMotorVoltageMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(MTBCmdMsg, MTBCmdMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(VSCMGArrayTorqueMsg, VSCMGArrayTorqueMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(PixelLineFilterMsg, PixelLineFilterMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(OpNavFilterMsg, OpNavFilterMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(SwDataMsg, SwDataMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(CSSUnitConfigMsg, CSSUnitConfigMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(PowerNodeStatusMsg, PowerNodeStatusMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(AtmoPropsMsg, AtmoPropsMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(CMEstDataMsg, CMEstDataMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(RealTimeFactorMsg, RealTimeFactorMsgPayload, msgPayloadDefC)
INSTANTIATE_TEMPLATES(CamNav3Msg, CamNav3MsgPayload, ../../External/msgPayloadDefC)
INSTANTIATE_TEMPLATES(InterRangeMsg, InterRangeMsgPayload, ../../External/msgPayloadDefC)
INSTANTIATE_TEMPLATES(SmallBodyNav4Msg, SmallBodyNav4MsgPayload, ../../External/msgPayloadDefC)
INSTANTIATE_TEMPLATES(SmallbodyDMCUKFMsg, SmallbodyDMCUKFMsgPayload, ../../External/msgPayloadDefC)
INSTANTIATE_TEMPLATES(SmallBodyNavIntMsg, SmallBodyNavIntMsgPayload, ../../External/msgPayloadDefC)
INSTANTIATE_TEMPLATES(SmallBodyNav1Msg, SmallBodyNav1MsgPayload, ../../External/msgPayloadDefC)
INSTANTIATE_TEMPLATES(DMCUKFMsg, DMCUKFMsgPayload, ../../External/msgPayloadDefC)
INSTANTIATE_TEMPLATES(CameraNavMsg, CameraNavMsgPayload, ../../External/msgPayloadDefC)
INSTANTIATE_TEMPLATES(SmallBodyNavUKF4Msg, SmallBodyNavUKF4MsgPayload, ../../External/msgPayloadDefC)
INSTANTIATE_TEMPLATES(SmallBodyNav2Msg, SmallBodyNav2MsgPayload, ../../External/msgPayloadDefC)
INSTANTIATE_TEMPLATES(SmallBodyNavHOUMsg, SmallBodyNavHOUMsgPayload, ../../External/msgPayloadDefC)
INSTANTIATE_TEMPLATES(SmallBodyNavUKF2Msg, SmallBodyNavUKF2MsgPayload, ../../External/msgPayloadDefC)
INSTANTIATE_TEMPLATES(CameraNav2Msg, CameraNav2MsgPayload, ../../External/msgPayloadDefC)
INSTANTIATE_TEMPLATES(SmallBodyNavUKF5Msg, SmallBodyNavUKF5MsgPayload, ../../External/msgPayloadDefC)
INSTANTIATE_TEMPLATES(CustomModuleMsg, CustomModuleMsgPayload, ../../External/msgPayloadDefC)
INSTANTIATE_TEMPLATES(SmallBodyNav3Msg, SmallBodyNav3MsgPayload, ../../External/msgPayloadDefC)

//C++ messages:
INSTANTIATE_TEMPLATES(RWConfigMsg, RWConfigMsgPayload, msgPayloadDefCpp)
INSTANTIATE_TEMPLATES(THROutputMsg, THROutputMsgPayload, msgPayloadDefCpp)
INSTANTIATE_TEMPLATES(ChargeMsmMsg, ChargeMsmMsgPayload, msgPayloadDefCpp)
INSTANTIATE_TEMPLATES(VSCMGConfigMsg, VSCMGConfigMsgPayload, msgPayloadDefCpp)
INSTANTIATE_TEMPLATES(CSSConfigLogMsg, CSSConfigLogMsgPayload, msgPayloadDefCpp)
INSTANTIATE_TEMPLATES(DataStorageStatusMsg, DataStorageStatusMsgPayload, msgPayloadDefCpp)
INSTANTIATE_TEMPLATES(CustomModuleCppMsg, CustomModuleCppMsgPayload, ../../External/msgPayloadDefCpp)